S0000002
S1000021
S2000017
S3000012
P0 A_H
P1 10_H
P2 A_D
P0 J_C
P1 Q_D
P2 5_H
P3 2_C
P0 J_C
P1 Q_C
P2 3_C
P1 K_D
P2 A_D
P3 5_D
P0 Q_D
P2 9_D
P3 3_D
P0 8_D
P1 10_D
P1 9_C
P2 K_S
P3 5_C
P0 7_C
P1 4_D
P2 2_D
P3 J_H
P0 J_D
S0001002
P0 5_H
P1 Q_H
P2 10_H
P3 9_H
P1 3_H
P2 6_H
P3 4_H
S1004021
P0 A_C
P2 7_S
P3 K_C
S2003017
P0 8_S
P1 A_S
P1 7_D
P2 6_D
P3 K_H
P0 6_C
P1 8_H
P2 A_H
P3 7_H
S1005021
P0 4_C
P2 6_S
P3 2_H
S2006017
P0 4_S
P1 10_S
P1 J_S
P2 2_S
P3 10_C
S1006021
P0 9_S
P1 Q_S
P2 5_S
P3 8_C
P0 3_S
S1019021
S0001003
S1019040
S2006023
