S0000011
S1000041
S2000040
S3000012
P0 J_H
P1 Q_C
P2 A_D
P0 J_C
P1 K_C
P2 5_H
P2 2_C
P3 A_C
P0 K_C
P1 Q_C
P3 J_D
P0 5_D
P1 3_D
P2 K_D
P2 8_S
P3 A_S
P0 K_S
P1 3_S
P3 10_D
P0 J_C
P1 4_D
P2 9_D
P3 10_C
P0 8_C
P1 9_C
P2 7_C
P3 7_D
P0 6_C
P1 6_D
P2 8_D
P2 4_S
P3 9_S
P0 10_S
P1 5_S
P0 7_S
P1 J_H
P2 4_H
P3 J_S
P3 3_H
S3002012
P0 9_H
P1 2_H
P2 A_H
P2 5_C
P3 Q_S
S2004040
P0 5_H
P1 A_D
P2 2_D
P3 K_H
S2018040
P0 6_H
P1 Q_D
P1 10_H
P2 4_C
P3 8_H
S1002041
P0 6_S
P1 Q_H
P2 3_C
P3 7_H
P0 2_S
S1004041
S1006041
S1006047
S2018058
S3002014
