S0000015
S1000055
S2000058
S3000028
P0 7_H
P1 2_C
P2 8_C
P0 7_C
P1 9_C
P2 4_H
P2 2_C
P3 A_C
P0 9_C
P1 K_C
P3 10_S
P0 6_S
P1 J_S
P2 5_S
P1 Q_C
P2 8_C
P3 J_C
P0 7_C
P1 2_D
P2 A_D
P3 K_D
P0 6_D
P2 9_S
P3 2_S
P0 7_S
P1 A_S
P1 4_C
P2 5_C
P3 10_C
P0 3_C
P3 Q_D
P0 3_D
P1 6_C
P2 9_D
P3 7_D
P0 Q_S
P1 Q_H
P2 4_D
P3 3_H
S3014028
P0 4_H
P1 6_H
P2 5_H
P1 9_H
P2 7_H
P3 8_H
S1004055
P0 K_S
P1 10_H
P2 2_H
P3 K_H
S1007055
P0 8_S
P3 10_D
S3017028
P0 4_S
P1 A_H
P2 8_D
P3 J_D
P0 3_S
P1 J_H
P2 5_D
S3018028
S3019028
S1007062
S3019047
