S0000038
S1000070
S2000063
S3000063
P0 9_H
P1 J_C
P2 4_D
P0 2_C
P1 Q_C
P2 5_H
P0 2_C
P1 10_C
P2 A_C
P3 J_C
P2 10_D
P3 9_D
P0 A_S
P1 A_D
P1 5_C
P2 K_C
P3 9_C
P0 Q_C
P2 3_D
P3 2_D
P0 7_C
P1 K_D
P1 6_S
P2 3_S
P3 2_S
P0 9_S
P0 3_C
P1 K_S
P2 8_D
P3 8_C
P3 8_S
P0 5_S
P1 J_S
P2 7_S
P1 5_D
P2 K_H
P3 4_D
P0 4_S
P1 4_H
P2 A_H
P3 9_H
S1001070
P0 Q_H
P2 2_H
P3 7_D
S2004063
P0 6_H
P1 8_H
P1 7_H
P2 J_H
P3 6_C
S1004070
P0 10_H
P2 10_S
P3 6_D
S2007063
P0 5_H
P1 Q_D
P2 Q_S
P3 4_C
P0 3_H
P1 J_D
S2008063
S2022063
S1004074
S2022085
