S0000033
S1000065
S2000047
S3000063
P0 K_H
P1 9_C
P2 Q_D
P0 2_C
P1 10_C
P2 3_H
P0 2_C
P1 A_C
P2 K_C
P3 3_C
P1 10_S
P2 J_S
P3 K_S
P0 A_S
P0 5_S
P1 8_H
P2 10_H
P3 2_S
S0002033
P0 J_H
P1 K_H
P2 Q_H
P3 5_H
P1 J_C
P2 4_C
P3 A_H
S1004065
P0 10_C
P1 Q_D
P2 A_D
P3 J_D
S1005065
P0 7_D
P2 K_D
P3 8_D
P0 8_C
P1 10_D
P2 4_H
P3 2_H
P0 7_H
P1 9_C
S0005033
P0 3_H
P1 7_C
P2 6_H
P3 Q_S
P2 5_C
P3 8_S
S2015047
P0 9_S
P1 6_C
P1 2_D
P2 9_D
P3 4_D
P0 7_S
P2 9_H
P3 4_S
P0 6_S
P1 6_D
P2 Q_C
P3 3_D
P0 3_S
P1 5_D
S2016047
S0005038
S1005070
S2016063
