S0000014
S1000043
S2000019
S3000028
P0 8_H
P1 8_C
P2 7_C
P0 10_C
P1 J_C
P2 4_H
P2 2_C
P3 6_C
P0 10_C
P1 9_C
P0 7_D
P1 10_D
P2 K_D
P3 A_D
P3 J_S
P0 3_S
P1 5_S
P2 A_S
P2 A_C
P3 J_H
P0 J_C
P1 8_C
P2 Q_D
P3 8_D
S2001019
P0 J_D
P1 6_D
P2 5_D
P3 4_D
P0 9_D
P1 2_D
P0 5_H
P1 Q_H
P2 A_H
P3 3_H
P2 4_C
P3 10_H
S2005019
P0 5_C
P1 3_C
S0001014
P0 4_H
P1 2_H
P2 K_C
P3 K_H
P3 8_S
S3003028
P0 9_S
P1 7_S
P2 6_S
P0 4_S
P1 8_H
P2 10_S
P3 2_S
P2 Q_S
P3 9_H
S2006019
P0 K_S
P1 7_H
P0 3_D
P1 7_C
P2 Q_C
P3 6_H
S0016014
S0017014
S0017031
S2006025
S3003031
