S0000031
S1000043
S2000025
S3000031
P0 10_H
P1 J_D
P2 10_D
P0 Q_C
P1 K_D
P2 7_H
P2 2_C
P3 A_C
P0 Q_C
P1 4_C
P3 J_D
P0 K_D
P1 Q_D
P2 A_D
P2 5_S
P3 K_S
P0 J_S
P1 A_S
P1 10_S
P2 4_S
P3 7_S
P0 6_S
P1 8_S
P2 2_D
P3 9_S
P0 8_D
P3 10_D
P0 J_C
P1 9_D
P2 K_C
P3 3_D
P0 7_C
P1 6_D
P2 10_C
P1 3_S
P2 9_C
P3 Q_S
P0 7_H
P3 4_D
S3014031
P0 5_H
P1 2_S
P2 8_C
P3 5_D
S3015031
P0 3_C
P1 J_H
P2 6_C
P3 6_H
S3016031
P0 4_H
P1 Q_H
P2 3_H
P1 8_H
P2 A_H
P3 10_H
S1004043
P0 K_H
P2 5_C
P3 7_D
P0 2_H
P1 9_H
S2004025
S2006025
S1004047
S2006031
S3016047
