S0000000
S1000000
S2000000
S3000000
P0 A_C
P1 Q_C
P2 J_H
P0 2_C
P1 A_D
P2 5_H
P0 2_C
P1 A_C
P2 10_C
P3 K_C
P1 2_S
P2 5_S
P3 3_S
P0 6_S
P0 A_D
P1 Q_D
P2 3_D
P3 K_D
P0 J_D
P1 9_D
P2 A_S
P3 5_D
P0 10_D
P1 8_D
P2 9_H
P3 Q_H
S0002000
P0 7_D
P1 6_D
P2 10_S
P3 J_S
P0 K_S
P1 Q_C
P2 9_S
P3 J_C
P0 5_H
P1 J_H
P2 8_H
P3 7_H
P1 7_C
P2 3_C
P3 6_C
S1004000
P0 Q_S
P1 2_D
P2 K_H
P3 8_C
S1017000
P0 8_S
P1 4_D
P2 4_H
P3 A_H
S1018000
P0 7_S
P1 5_C
P2 4_C
P3 6_H
S1020000
P0 4_S
P1 10_H
P2 9_C
P3 3_H
P0 2_H
S1021000
S1024000
S0002002
S1024024
